{
  "App": {
    "SelfUrl": "https://localhost:44399",
    "CorsOrigins": "https://*.OnlyJWT.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5433;Database=OnlyJwt;User Id=postgres;Password=lolazo;IncludeErrorDetail=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "OnlyJWT_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "35PjGAEi4BgAVmuz"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "JwtBearer": {
    "SecurityKey": "miClaveSecretaMuyLargaParaQueCumplaLosRequisitosDe256Bits!!!!",
    "Issuer": "aIssuer",
    "Audience": "aAudience"
  }
}
